description "s3ftpd"
author      "s3ftpd"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    cd /usr/share/s3ftpd
    export PATH=/opt/opscode/embedded/bin:$PATH
    exec bundle exec em-ftpd config.rb 2>&1 >>/var/log/s3ftpd.log
end script
